<!doctype html>
<html>
<head>
<title>fluidics: easy, simple water tracking</title>
<style type="text/css">
	body{
		height:36in;
		width:48in;
		font-family:Avenir;
		position:relative;
		font-size:38pt;
	}
	header{
		text-align:left;
		width:100%;
		height:4in;
	}
	header img{
		position:absolute;
		top:.5in;
		height:auto;
	}
	header h1, header h2{
		margin-left:4.5in;
		margin-right:4.5in;
		font-weight:normal;
	}
	header h1{
		font-size:100pt;
		margin-bottom:0;
	}
	header h2{
		margin-top:0;
		font-size:60pt;
	}
	.logo{
		height:3in;
		top:0;
		width:3in;
	}
	#FluidicsLogo{
		left:1in;
		border-radius:.5in;
		border:1px gray solid;
	}
	.leftlogo{
		right:4.75in;
		width:8in;
		height:auto;
	}
	#weblink{
		position:absolute;
		top:2.1in;
		font-size:50pt;
		right:1.5in;
	}
	#LinfieldLogo{
		top:.55in;
		width:6in;
	}
	#QRCode{
		right:1in;
	}

	h1{
		text-transform:capitalize;
	}
	section{
		width:15in;
		margin-left:.5in;
		margin-right:.5in;
		position:absolute;
		background-color:transparent !important;
		overflow:hidden;
	}
	section.first{
		left:.5in;
	}
	section.second{
		left:16in;
	}
	section.third{
		right:.5in;
	}
	p{
		margin-bottom:.1in;
		margin-top:.1in;
	}
	img.screenshot{
		width:11.5in; /* The actual screen of an iPhone 8 is about 2.3 inches wide */
		height:auto;
		margin-left:1.75in;

		box-shadow:0px 0px 5px 3px #ccc;
	}
	

	section.bottom{
		bottom:2in;
	}


	section h1{
		width:100%;
		text-align:center;
		font-size:60pt;
		font-weight:normal;
		margin-bottom:.25in;
		margin-top:.25in;
	}
	section h2{
		font-size:50pt;
		font-weight:normal;
		float:left;
		clear:left;
		margin-top:.25in;
		margin-right:.15in;
		padding-right:.15in;
		margin-bottom:.1in;
		border-right-width:5px;
		border-right-style:solid;
		background-color:transparent !important;
	}
	span.poster, span.neuralnet, span.genreID, span.instID, span.mir{
		background-color:transparent !important;
		color:inherit;
		border-bottom-style:solid;
		border-bottom-width:3px;
	}
	.code, a.code:link, a.code:visited, a.code:active{
		background-color:#888a85;
		color:#eeeeec;
		font-family:"Inconsolata", monospace;
		border-bottom-color:#babdb6;
	}
	.code-light{
		font-family:"Insoncolata", monospace;
	}
	.caption{
		font-size:20pt;
		margin-top:0;
		margin-bottom:0;
		text-align:center;
	}

	#introduction{
		height:15in;
	}
	#neurnet{
		top:15.5in;
		height:20in;
	}

	#instID{
		height:27in;
	}
	#references{
		top:28in;
		font-size:28pt;
	}
	img + p{
		margin-top:10px;
	}
	.beforeBlock{
		margin-bottom:0;
	}
	section img{
		margin-top:10px;
	}
	ul{
		margin-top:0;
	}
	img{
		float:left;
		width:15in;
		margin-bottom:.1in;
	}

	.oneline{
		padding-bottom:.65in;
	}
	.twoline{
		padding-bottom:1.4in;
	}
</style>
</head>
<body>
<header>
	<img src="./icon-1024.png" alt="Fluidics logo" id="FluidicsLogo" class="logo">
	<img src="./linfield.gif" alt="Linfield College" id="LinfieldLogo" class="leftlogo">
	<h1>fluidics: easy, simple water tracking</h1>
	<h2>Grey Patterson</h2>
	<img src="./fluidicsapp.com.png" alt="FluidicsApp.com" id="QRCode" class="logo">
	<span id="weblink" class="leftlogo">fluidicsapp.com</span>
</header>
<section class="first">
	<h1>Introduction</h1>
	<p>Water tracking should be quick and painless. You shouldn't have to worry about killing a digital tree if you don't drink enough, or how much more water you need to drink following a workout! Fluidics provides a dead-simple approach to water tracking: <br>As you drink more water, the app will fill up with water&mdash;just like your body&mdash;showing you how much more water you should drink to reach your daily goal. Your daily goal will automatically change based on your activity on any given day, adjusting to your life without you having to give it any thought.</p>
</section>
<section class="first bottom">
	<img src="./Screenshot04.png" class="screenshot">
</section>
<section class="second">
	<img src="./Screenshot02.png" class="screenshot">
	<h1 style="margin-bottom:0">Quick Add</h1>
	<p style="margin-top:0">The main screen of the app makes it easy to quickly log water with a long press. Tapping one of the options allows them to change it to a different number. These numbers are also accessible from the widget:</p>

	<img src="./Screenshot03b.png" class="screenshot">
</section>
<section class="third">
	<p>The app is integrated with Apple Health and utilizes the <span class="code-light">HealthKit</span> framework to securely store all user data.</p>
	<p>When the app is first opened, it guides users through the process of connecting it to Apple Health. It <em>requires</em> access to the <span class="code-light">water</span> datatype, and becomes more functional with (read-only) access to further data types. These data are used to increase the accuracy of the daily goal.</p>
	<p>If users opted to only connect the <span class="code-light">water</span> data, they can use the Settings page to connect to other data types later. The page also allows them to switch between imperial and metric units, and provides access to the privacy policy and on-screen help.</p>
</section>
<section class="third bottom">
	<img src="Screenshot05.png" class="screenshot">
</section>
</body>
</html>